<!DOCTYPE html>
 <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"></script>
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
<body>
	<a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false; defaultLightsEnabled: false; antialias: true;"foo>

		<!-- handle hiro marker -->
		<a-marker preset="hiro">
			<a-gltf-model src="url(dualtesting/calculator.glb)">
					   </a-gltf-model>
		</a-marker>

		
		<!-- handle kanji marker -->
		<a-marker preset="kanji">
			<a-gltf-model src="url(dualtesting/headphones.glb)">
					   </a-gltf-model>
		</a-marker>
		
		<!-- add a simple camera -->

		 <a-camera-static/>
	</a-scene>
</body>
</html>
