<!DOCTYPE html>
 <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"></script>
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
<body>
	<a-scene embedded arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
		<!-- handle hiro marker -->
		<a-marker preset="hiro">
			<a-entity gltf-model="url(dualtesting/calculator.glb)" scale="0.3 0.3 0.3">
				</a-entity>
      
		</a-marker>

		
		<!-- handle kanji marker -->
		<a-marker preset="kanji">
			<a-box position='0 0.5 0' material='opacity: 0.5; side: double;color:blue;'>
		</a-marker>
		
		<!-- add a simple camera -->

		 <a-camera-static/>
	</a-scene>
</body>
</html>
